DATABASE_URL="provider://databaseUser:password@host:port/database?schema=accessType"

# intra credentials
INTRA_CLIENT_ID="42 client id"
INTRA_APP_SECRET="app secret"
INTRA_CALLBACK_URL="callback"

# mail credentials
EMAIL= "app mail"
PASSWORD= "app password(less secure apps)"
JWT_SECRET="JWT secret"
JWT_SECRET_MAIL="JWT secret for mail validation"
# frontend origin
FRONTEND_ORIGIN="frontend url"